*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper-cabinet{
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 1170px;
}

.header{
  height: 60px;
  background-color: #529af6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 30px;

  .exit-block{

    p{
      font-family: "Roboto", sans-serif;
      font-size: 10px;
      font-weight: 300;
      color: #ffffff;
      text-transform: uppercase;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      img{
        margin-right: 7px;
      }
    }
  }

}

.content{
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 30px;

  @media screen and (max-width: 1520px){
    padding: 30px 0;
  }

  .balansANDname{
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: none;

    .balans{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .depositButton{
        width: 160px;
        height: 49px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #5eeaa3;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        margin-right: 30px;

        &:hover{
          -webkit-box-shadow: 0 5px 8px -5px #5eeaa3 ;
          box-shadow: 0 5px 8px -5px #5eeaa3 ;
        }

        .text{
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

          span{
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
          }
        }

        .plus{
          width: 40px;
          height: 49px;
          background-color: #4bc788;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }

      .balansButton{
        height: 49px;
        border-radius: 6px;
        border: solid 2px #f82e55;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 5px;

        p{
          font-family: "Roboto", sans-serif;
          font-size: 20px;
          font-weight: 300;
          color: #f82e55;

          span{
            font-weight: bold;
          }
        }
      }
    }

    .name{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      .initials{
        width: 45px;
        height: 45px;
        background-color: #4f3ac2;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: 23px;
        -webkit-box-shadow: 0 0 10px 1px #4f3ac2 ;
        box-shadow: 0 0 10px 1px #4f3ac2 ;

        #initials{
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          font-family: "Roboto", sans-serif;
        }
      }

      .names{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1;
        color: #4a4a4a;
      }
    }
  }

  .iframeANDvideos{
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    @media screen and (max-width: 1520px){
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 824px;
    }

    .iframe{
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      position: relative;
      overflow: hidden;

      iframe{
        width: 100%;
        height: 100%;

        @media screen and (max-width: 1520px){
          height: 700px;
        }
      }

      .player{
        position: absolute;
        height: 300px;
        width: 350px;
        bottom: 0;
        right: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;

        iframe{
          width: 100%;
          height: 100%;
        }

        .arrow{
          cursor: pointer;
          height: 30px;
          width: 30px;
          background: #ccc;
          color: #000;
          position: absolute;
          left:0;
          top: 50%;
          transform: translateY(-50%);
          font-weight: bold;
          font-size: 20px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
          opacity: 0.4;
          overflow: hidden;

          img{
            width: 100%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
          }

          &:hover{
            opacity: 1;
          }
        }
      }

      .playerHide{
        right: -350px;

        .arrow{
          left:-30px;

          img{
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
          }
        }
      }
    }

    .videos{
      width: 270px;
      margin-left: 30px;
      overflow-y: auto;

      @media screen and (max-width: 1520px){
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 0;
        margin-top: 30px;
        width: 100%;
        height: 100px;
      }

      &::-webkit-scrollbar {
        width: 10px;

        @media screen and (max-width: 1520px){
          width: 6px;
          height: 10px;
        }
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #5d5d5d;
        border-radius: 10px;
      }

      img{
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        cursor: pointer;

        @media screen and (max-width: 1520px){
          width: auto;
          height: 70px;
          margin-bottom: 0;
          margin-right: 5px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
    }

    .iframeLogoHide{
      height: 66px;
      width: 250px;
      background: #181a20;
      position: absolute;
      top:0;
      left: 0;
    }
  }
}

.footer-block{
  .footer {
    padding: 20px 0;
    background-color: #173e5f;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    font-weight: 300;
    color: #ffffff;
    &-text {
      opacity: 0.45;
      margin-bottom: 10px;
      max-width: 733px;
      display: inline-block;
    }
    &-support,
    &-copy {
      display: block;
      font-size: 12px;
    }
    &-support {
      margin-bottom: 10px;
    }
  }
}